{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.19049999117851257,
                "url" : "image:b58eeb1dfc875dc831eab10e81cbd336\/elate_black.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.5,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.00037640298251062632,
                                            0.012154699303209782,
                                            0.087482340633869171
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "12A9154B-9C27-4D76-9082-BE881E469CAA"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "A23ACFBB-F304-4BCB-93B5-13E72A03750E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E2EFB508-E37A-4E66-8879-0432EC5FD926",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.10000000149011612,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "906FCE18-D9B2-48DC-9C32-4FF64B4E4A76",
                                            "B065E8C6-FA89-4997-ACC3-99B6A523BA99"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "79A12CFA-DFB5-4F6D-A957-83E72ED8F5C8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EE60D0C4-4DD8-400D-AC04-2951C2E2E7ED",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "8DABC6C5-B8D4-4FF4-AF40-399EC6EF6747",
                                            "794522FA-5B05-4AB2-8AF8-1978E5ACC799",
                                            "E789E265-A263-485A-A623-1EC88DAF2C92",
                                            "13F17F69-F75F-4173-90C4-BFB19E81A06A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "3F5FA8D0-FA99-4D0E-B4C7-1E5EF6DE348E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EE0D0778-F12C-408B-8E5B-6B80B8088538",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "AA7C50AF-7D39-4927-B73C-40E51832C317",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "moving cone",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "12A9154B-9C27-4D76-9082-BE881E469CAA"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "6E8AD4EE-30FE-4F5A-94AB-CC8E8AE29091",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "794522FA-5B05-4AB2-8AF8-1978E5ACC799",
                                            "8DABC6C5-B8D4-4FF4-AF40-399EC6EF6747",
                                            "E789E265-A263-485A-A623-1EC88DAF2C92",
                                            "13F17F69-F75F-4173-90C4-BFB19E81A06A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "F8DBBC57-12F9-4AA8-A605-8EE902BEE26D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BB435349-81B2-4EE0-828F-D204DF663F3E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "D700B2FD-C383-44DF-B41C-1046DEA34761",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "text",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "13F36665-B46B-4DFC-AA65-53E2264647A4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "8DABC6C5-B8D4-4FF4-AF40-399EC6EF6747",
                                            "794522FA-5B05-4AB2-8AF8-1978E5ACC799"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "4C5F3213-042F-493D-93DE-880C2583CAD4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A18D739C-AF7A-4153-9F7C-D5576BE07C4A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "78889A96-E88F-4A93-AD91-B6E0D3E3852E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "hide text",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "8DABC6C5-B8D4-4FF4-AF40-399EC6EF6747",
                                    "794522FA-5B05-4AB2-8AF8-1978E5ACC799"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "4BAB9B28-1CA5-4C32-BACF-484A6463007A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "E7F9AD65-A20D-4E45-B9F6-75034B6171A4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F59EB1AF-CA27-4EEA-936E-8DA489512866",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "D285FC43-2AE4-4CC1-A830-E3808C501A19",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "hide text 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "944881B1-235D-4F10-8028-672055D0D6CF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "F90308DA-B968-4186-9F64-3A320FD74E84"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "57D208B7-F081-41DE-BD52-C21CDBAD927A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2D099A80-5212-4B8D-89FA-B2F0E04531CA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "31E61AA9-61E0-4F12-B81C-5980ADC6A9BD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Hide",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "33BCCC6F-9CD1-4F55-B931-86EFB38FF527",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "6FBC582B-52E4-434B-BB84-1650F60C000B",
              "material" : "lead",
              "overrides" : {
                "children" : {
                  "0BFDB590-D342-42A3-B262-58BBF03F8EC5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.30217010935498584
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.017947696099458659
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.86666667461395264,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.50482141269270986
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8DABC6C5-B8D4-4FF4-AF40-399EC6EF6747"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "OpportunityText"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.4227137565612793,
                        0,
                        0,
                        0,
                        0,
                        -0.4227137565612793,
                        -3.6954691751134305e-08,
                        0,
                        0,
                        3.6954691751134305e-08,
                        -0.4227137565612793,
                        0,
                        -0.1250922679901123,
                        0.051486663520336151,
                        -0.083300270140171051,
                        1
                      ]
                    }
                  },
                  "0E21264A-7258-4FE2-A252-F6386F0B9604" : null,
                  "0F2E7938-C8A9-4C97-86F8-54BEEA6CED71" : null,
                  "3DCD0CB1-C060-4A6C-A4DF-2E984ADDA272" : null,
                  "4DFAD0E0-BE7C-4973-876F-8DEC76F987E9" : null,
                  "4FD4DDD0-8D20-4F75-9A9E-8B8FA163B4E0" : null,
                  "5C3A1F68-73C8-4A79-975E-1230494E0597" : null,
                  "5C5ECC35-8906-4438-B1AF-F94680DD41BF" : null,
                  "5E6415DD-C875-4431-B981-4201A239B2DD" : null,
                  "9A1F490E-FFDF-42A5-9EEC-91BA1D2EA42E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.36473112049020917
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Arial-BoldMT"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.014721584372959635
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "justified"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Roman! This is a great\nopportunity for you to \nput your coding skills \nto the test!"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FAFAA456-8F19-4229-A5F5-8CD94B29669B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E789E265-A263-485A-A623-1EC88DAF2C92"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0440479516983032,
                        0,
                        0,
                        0,
                        0,
                        3.0492742553178687e-06,
                        -1.0440475940704346,
                        0,
                        0,
                        1.0440475940704346,
                        3.0492742553178687e-06,
                        0,
                        0.24745301902294159,
                        0.058457657694816589,
                        -0.079483330249786377,
                        1
                      ]
                    }
                  },
                  "9A4C5E71-128B-4DFA-8EC3-EF449983633A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.31173692957014487
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.13543585860538587
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18398018374463521
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "906FCE18-D9B2-48DC-9C32-4FF64B4E4A76"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.66558301448822021,
                        0,
                        1.1528218984603882,
                        0,
                        0,
                        1.3311691284179688,
                        0,
                        0,
                        -1.1528232097625732,
                        0,
                        -0.66558372974395752,
                        0,
                        -0.039550941437482834,
                        0.0066558448597788811,
                        0.05538640171289444,
                        1
                      ]
                    }
                  },
                  "9D37BE84-4755-4450-8501-EA0B91C5BC0C" : null,
                  "9FF3D601-C70F-4C74-964F-FCE9EF320616" : null,
                  "14C6A740-BE20-4DF7-804E-5158BB250B27" : null,
                  "24B6AE7E-0946-418F-A4A5-64734D9E3BE8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.035637372835410935
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.024309404915870209
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.3333333432674408,
                              0.3333333432674408,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "12A9154B-9C27-4D76-9082-BE881E469CAA"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.00037640484515577555,
                        0.01215470302850008,
                        0.085651397705078125,
                        1
                      ]
                    }
                  },
                  "69EA4581-46CB-49FF-B8F0-6608A719EA00" : null,
                  "78AA1E4C-2DBF-4B2D-B46A-B39A6DEC14EC" : null,
                  "86D1517A-C339-4D86-A68B-4902C2E65264" : null,
                  "347DD437-DE16-4A76-99D3-3DF111166D24" : null,
                  "522B8597-EFC3-4678-B1DF-04257F2E0428" : null,
                  "582E5AAB-2721-44EF-B6C0-C6BFC0A156C5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -16
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.46666666865348816,
                              0.46666666865348816,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "exclamation"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Press to Elate!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Arial-BoldMT"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1FE99ED9-8EEB-482A-BB2B-8A420F33F5BB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B065E8C6-FA89-4997-ACC3-99B6A523BA99"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.57025647163391113,
                        -2.3793050729636889e-07,
                        -7.1378883603756549e-07,
                        0,
                        -7.137883812902146e-07,
                        1.0196974642440182e-07,
                        -0.57025617361068726,
                        0,
                        2.3793056413978775e-07,
                        0.57025617361068726,
                        1.0196974642440182e-07,
                        0,
                        -0.43368849158287048,
                        0.0057027572765946388,
                        -0.19095876812934875,
                        1
                      ]
                    }
                  },
                  "586F4952-CE14-483B-B9A9-CAF477833224" : null,
                  "9174BA25-E16A-497A-8BDE-FDE78C8FBA78" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.36473112049020917
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Arial-BoldMT"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.014721584372959635
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "justified"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Meet up with like-minded\npeople and help us keep \nthe environment clean!"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "left"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "69105C88-E815-4678-ACA0-6A8BE4BA8B2A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "794522FA-5B05-4AB2-8AF8-1978E5ACC799"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0440479516983032,
                        0,
                        0,
                        0,
                        0,
                        3.0492742553178687e-06,
                        -1.0440475940704346,
                        0,
                        0,
                        1.0440475940704346,
                        3.0492742553178687e-06,
                        0,
                        -0.11922690272331238,
                        0.056302342563867569,
                        -0.079500041902065277,
                        1
                      ]
                    }
                  },
                  "3045129E-F79F-4908-A866-140428CFB050" : {
                    "overrides" : {
                      "children" : {
                        "4FD4DDD0-8D20-4F75-9A9E-8B8FA163B4E0" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.30217010935498584
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.017947696099458659
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.45881830296014009
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FB35BD33-F0F9-4497-BCFA-419B3E272CD8"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "OpportunityText"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.42271378636360168,
                              0,
                              0,
                              0,
                              0,
                              -0.42271378636360168,
                              -3.6954741489125809e-08,
                              0,
                              0,
                              3.6954741489125809e-08,
                              -0.42271378636360168,
                              0,
                              0,
                              0.0037933588027954102,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "78AA1E4C-2DBF-4B2D-B46A-B39A6DEC14EC" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 6
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.36473112049020917
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.014721584372959635
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "justified"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "Roman! This is a great\nopportunity for you to \nput your coding skills \nto the test!"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "left"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "back_1" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "490C4EE3-4135-4E61-8CC7-E2371A8A07F2"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "45B088E0-7222-40F2-87AB-4973702A4928"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1.0440480709075928,
                              0,
                              0,
                              0,
                              0,
                              3.3604255804675631e-06,
                              -1.0440477132797241,
                              0,
                              0,
                              1.0440477132797241,
                              3.3604255804675631e-06,
                              0,
                              0.017037980258464813,
                              0.010764464735984802,
                              -0.0059419870376586914,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F90308DA-B968-4186-9F64-3A320FD74E84"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.032714910805225372,
                        2.2351743567128324e-08,
                        -0.47290384769439697,
                        1
                      ]
                    }
                  },
                  "18198574-630E-401A-A20B-34B2DB136221" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.30217010935498584
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.017947696099458659
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.86666667461395264,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.45881830296014009
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "13F17F69-F75F-4173-90C4-BFB19E81A06A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "OpportunityText"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.4227137565612793,
                        0,
                        0,
                        0,
                        0,
                        -0.4227137565612793,
                        -3.6954720172843736e-08,
                        0,
                        0,
                        3.6954720172843736e-08,
                        -0.4227137565612793,
                        0,
                        0.24110570549964905,
                        0.051486670970916748,
                        -0.083300396800041199,
                        1
                      ]
                    }
                  },
                  "39266277-FA77-4125-938A-48A7CD97007C" : null,
                  "A70C5F87-1C69-421E-A067-EDE4AC6304DB" : null,
                  "A6518F63-F5D5-4BBC-90AC-D7D479CC9A9C" : null,
                  "AFDCEE5F-9CE6-4048-9D59-23F7C01F5A78" : null,
                  "C71557D5-DE4F-4A9B-9B25-7D3549B19BAE" : null,
                  "D6430BC4-B3ED-4B2A-ADFE-8F83777DA7CD" : null,
                  "E03F779A-F156-45D4-AF9A-90C7E98A0186" : null,
                  "E9FBDA8B-E151-4614-858C-8EC41F09A4C6" : null,
                  "EB02ED72-1AE5-4121-9871-F8C0BBC2C205" : null,
                  "EBBABACD-466D-4462-A399-03217814AFB2" : null,
                  "F7046229-1A1E-4DBB-833B-D9BC4EC245C7" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99922406673431396,
                  -5.9662852436304092e-08,
                  -0.039385348558425903,
                  0,
                  -0.039289526641368866,
                  0.069703511893749237,
                  -0.99679368734359741,
                  0,
                  0.0027453971561044455,
                  0.99756777286529541,
                  0.069649338722229004,
                  0,
                  0.2117612361907959,
                  1.0972672700881958,
                  -0.1116134375333786,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}